

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How It Works &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Data" href="design_example_data.html" />
    <link rel="prev" title="Feature Description" href="design_feature_definition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_scope_quickstart.html">Scope &amp; Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_feature_definition.html">Feature Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How It Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-of-smap-design">Workflow of <strong>SMAP-design</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smap-selector">SMAP-selector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#grna-filtering">gRNA filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplicon-generation">Amplicon generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merging">Merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ranking">Ranking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplicon-and-grna-selection">Amplicon and gRNA selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_faq.html">Recommendations &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_code.html">Summary of Commands</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How It Works</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_HIW.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="how-it-works">
<h1>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflow-of-smap-design">
<span id="smapdesignhiw"></span><h2>Workflow of <strong>SMAP-design</strong><a class="headerlink" href="#workflow-of-smap-design" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The gRNAs are provided by the user as a list with the standard output of CRISPOR, FlashFry, or any other matching tab-delimited file. The list is filtered based on several criteria: gRNAs with a poly-T stretch (≥4T; a Pol III termination signal), and BsaI and BbsI restriction sites (for cloning) are removed and only gRNAs targeting the ‘middle’ (as defined by the user as a percentage) of the CDS are retained. The gRNAs must also have a minimum user-defined MIT score when available. The target genes must be provided as a FASTA and associated GFF file containing at least the CDS feature, which can be obtained using SMAP-selector. For each gene, Primer3 designs a maximum of 150 amplicons (by default) of a user-defined size range. The specificity of each primer is tested against all target genes, ensuring no cross-amplification is possible. Amplicons are spaced by a minimum of 5 bp to spread the amplicons across the target genes.</div>
<div class="line"><br /></div>
<div class="line">Filtered gRNAs are overlapped with the Primer3-generated amplicons. The amplicons are then ranked based on the gRNAs it overlaps with: first on the number of the gRNAs (an amplicon with two gRNAs will rank higher than an amplicon with one gRNA), second whether the gRNAs overlap with each other (amplicons with non-overlapping gRNAs will rank highest), third on the average gRNA specificity scores, and fourth on the efficiency scores of the gRNAs. If no specificity or efficiency scores are provided in the gRNA file, amplicons are only ranked based on the number of gRNAs and their positions to each other. SMAP-design selects a maximum of x (user-defined) non-overlapping top-ranking amplicons per gene, each covering a maximum of y (user-defined) gRNAs.</div>
<div class="line"><br /></div>
<div class="line">SMAP-design generates three files: a tab-separated values (TSV) file with the primer sequences per gene, a TSV file with the gRNA sequences per gene, and a GFF3 file with the primer and gRNA location on the target genes (and other annotation features that were included in the GFF file provided by the user). Genes for which no design is possible are included at the end of the primer and gRNA file with extra information on the reason for lacking a design. Optionally, a summary file and summary graphs can be given so the user can quickly evaluate the set of gRNAs and amplicons. These graphs show the relationship between the number of gRNAs and the number of non-overlapping amplicons per gene that SMAP-design generated and indicate the reasons for not generating any gRNA-overlapping amplicons on certain genes. This is either because no gRNAs were designed for that gene, none of the gRNAs passed the filters, Primer3 was not capable of designing specific amplicons for the gene, or there was no overlap between the gRNAs and the amplicons.</div>
</div>
<div class="section" id="smap-selector">
<h3>SMAP-selector<a class="headerlink" href="#smap-selector" title="Permalink to this headline">¶</a></h3>
<p>Amplicon design optimization starts with choosing the set of genes for which primers need to be designed (grouped by homology group, pathway, interpro domain (domain repository <a class="reference external" href="https://www.ebi.ac.uk/interpro/about/consortium/">https://www.ebi.ac.uk/interpro/about/consortium/</a>)).</p>
<p>Recommendations for the selection of genes can be found in the section <a class="reference internal" href="design_faq.html#smapdesignpickamplicons"><span class="std std-ref">Recommendations &amp; Troubleshooting</span></a>.</p>
<p>SMAP design minimally requires as input a multifasta file with target sequences and a gff file with gene features such as gene, CDS, exon.</p>
<div class="section" id="procedure">
<h4>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h4>
<p>Reference gene sets in fasta and gff format can be extracted with the python script Get_fasta_and_gff_for_selected_hom_groups_extended_flanking_region.py</p>
<div class="line-block">
<div class="line">It is mandatory to specify the genome gff and fasta file of the species, the gene families data file and the species as positional arguments:</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">gff3</span> <span class="pre">file</span></code> <span class="white">######</span> <em>(str)</em> <span class="white">###</span> Path to the gff3 file (tab-delimited) of the species containing gene, CDS, and exon features with positions relative to the fasta file [no default].</div>
<div class="line">Example from plaza: <a class="reference external" href="https://ftp.psb.ugent.be/pub/plaza/plaza_public_monocots_05/GFF/ath/annotation.selected_transcript.all_features.ath.gff3.gz">annotation.selected_transcript.all_features.ath.gff3.gz</a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fasta</span> <span class="pre">file</span></code> <span class="white">#####</span> <em>(str)</em> <span class="white">###</span> Path to the fasta file containing the genomic sequence of the species [no default].</div>
<div class="line">Example from plaza: <a class="reference external" href="https://ftp.psb.ugent.be/pub/plaza/plaza_public_dicots_05/Genomes/ath.fasta.gz">ath.fasta.gz</a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">gene</span> <span class="pre">families</span> <span class="pre">data</span> <span class="pre">file</span></code> <span class="white">#####</span> <em>(str)</em> <span class="white">###</span> Path to the gene family information file (tab-delimited) for the (coding) genes, separated per gene family type [no default].</div>
<div class="line">Example from plaza: <a class="reference external" href="https://ftp.psb.ugent.be/pub/plaza/plaza_public_dicots_05/GeneFamilies/genefamily_data.HOMFAM.csv.gz">genefamily_data.HOMFAM.csv.gz</a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">species</span></code> <span class="white">#####</span> <em>(str)</em> <span class="white">###</span> Species, corresponding with species indicated in the gene family info file. [no default].</div>
<div class="line">Example: ath.</div>
</div>
<p>The gene families data file can be used to group by homology group, pathway, interpro domain… by listing the group_id in the first column of the file, species and gene_id in the second and third column respectively and together with the list of ‘group_id’s’ given with the option <code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--hom_groups</span></code></p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Example: gene families data file</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Example: group_id’s file given with option <em>-f, --hom_groups</em></p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#group_id</p></th>
<th class="head"><p>species</p></th>
<th class="head"><p>gene_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PATHWAY1</p></td>
<td><p>ath</p></td>
<td><p>AT5G03800</p></td>
</tr>
<tr class="row-odd"><td><p>PATHWAY1</p></td>
<td><p>ath</p></td>
<td><p>AT5G52850</p></td>
</tr>
<tr class="row-even"><td><p>PATHWAY1</p></td>
<td><p>ath</p></td>
<td><p>AT5G06540</p></td>
</tr>
<tr class="row-odd"><td><p>PATHWAY1</p></td>
<td><p>ath</p></td>
<td><p>AT1G10330</p></td>
</tr>
<tr class="row-even"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT3G05240</p></td>
</tr>
<tr class="row-odd"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT3G28640</p></td>
</tr>
<tr class="row-even"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT4G04370</p></td>
</tr>
<tr class="row-odd"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT5G42450</p></td>
</tr>
<tr class="row-even"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT4G39530</p></td>
</tr>
<tr class="row-odd"><td><p>PATHWAY2</p></td>
<td><p>ath</p></td>
<td><p>AT1G33350</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>PATHWAY1</p></td>
</tr>
<tr class="row-even"><td><p>PATHWAY2</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="line-block">
<div class="line">It is mandatory to specify a list with homology groups of interest or a list with genes of interest:</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--hom_groups</span></code> <span class="white">#########</span> <em>(str)</em> <span class="white">###</span> Path to the list with homology groups of interest [no default and given list with genes is used].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-g</span></code>, <code class="docutils literal notranslate"><span class="pre">--genes</span></code> <span class="white">#########</span> <em>(str)</em> <span class="white">###</span> Path to the list with genes of interest [no default and given list with homology groups is used].</div>
</div>
<div class="line-block">
<div class="line">It is optional to specify a region:</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code>, <code class="docutils literal notranslate"><span class="pre">--region</span></code> <span class="white">#########</span> <em>(int)</em> <span class="white">###</span> Region to extend the fasta sequence of the genes of interest on both sides with the given number of base pairs or with the maximum possible [default: 0 or enter a positive value].</div>
</div>
<p>Options may be given in any order.</p>
<p>Command to run the script with specified gff and fasta file, gene families data file, species, region and list with genes of interest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">Get_fasta_and_gff_for_selected_hom_groups_extended_flanking_region</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gene_family_info</span> <span class="n">ath</span> <span class="o">--</span><span class="n">region</span> <span class="mi">500</span> <span class="o">--</span><span class="n">genes</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gene_list</span>
</pre></div>
</div>
<p>Command to run the script with specified gff and fasta file, gene families data file, species, region and list with homology groups of interest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">Get_fasta_and_gff_for_selected_hom_groups_extended_flanking_region</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gene_family_info</span> <span class="n">ath</span> <span class="o">--</span><span class="n">region</span> <span class="mi">500</span> <span class="o">--</span><span class="n">hom_groups</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hom_list</span>
</pre></div>
</div>
<img alt="_images/SMAPdesign_HIW.png" src="_images/SMAPdesign_HIW.png" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="grna-filtering">
<h3>gRNA filtering<a class="headerlink" href="#grna-filtering" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">There are a couple of filtering steps on the gRNAs. The first row of the gRNA file should be a header and is skipped.</div>
</div>
<ul class="simple">
<li><p>First, for each gRNA SMAP-design checks whether it is indeed present in the FASTA file and to which strand it corresponds.</p></li>
<li><p>Next, gRNAs with poly-T stretches are dismissed since they create a termination signal for Pol III.</p></li>
<li><p>gRNAs with BasI or BbsI recognition sites are also discarded since those restriction enzymes are very often used to clone the gRNAs into expression vectors. To find these sites, the gRNA sequence is extended by the last 6 bases of the promoter and first 6 bases of the scaffold as these extension can create additional restriction sites.</p></li>
<li><p>gRNAs with an MIT score (aka Hsu score) lower than the threshold are discarded. The MIT score gives an indication on the specificity of the gRNA. The higher the MIT score the more specific the gRNA. More info on the MIT score can be found <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/23873081/">here</a></p></li>
<li><p>gRNAs that target the extremes of the gene are discarded by default. A gRNA targetting the start of the gene has a chance of creating an alternative start site which can still result in functional protein. A gRNA targeting the end of the gene might not result in a full knock-out. SMAP-design calculates the length of the CDS and the position of the gRNA in the CDS; if the gRNA targets the first or last 20%  (by default) of the CDS, the gRNA is discarded. As such the length of the introns do not influence the calculation.</p></li>
</ul>
</div>
<div class="section" id="amplicon-generation">
<h3>Amplicon generation<a class="headerlink" href="#amplicon-generation" title="Permalink to this headline">¶</a></h3>
<p>Primer3 is used to generate amplicons on each target gene with the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;PRIMER_PRODUCT_SIZE_RANGE&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="o">-</span><span class="n">minl</span><span class="p">,</span> <span class="o">-</span><span class="n">maxl</span><span class="p">]],</span>
<span class="s1">&#39;PRIMER_NUM_RETURN&#39;</span><span class="p">:</span> <span class="o">--</span><span class="n">generateAmplicons</span><span class="p">,</span>
<span class="s1">&#39;PRIMER_MAX_LIBRARY_MISPRIMING&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<span class="s1">&#39;PRIMER_MAX_TEMPLATE_MISPRIMING&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<span class="s1">&#39;PRIMER_MIN_LEFT_THREE_PRIME_DISTANCE&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="s1">&#39;PRIMER_MIN_RIGHT_THREE_PRIME_DISTANCE&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <strong>PRIMER_PRODUCT_SIZE_RANGE</strong> parameter determines the size range of the amplicons.</p></li>
<li><p>The <strong>PRIMER_NUM_RETURN</strong> parameter  determines the maximum number of amplicons that Primer3 should generate per gene</p></li>
<li><p>The <strong>PRIMER_MAX_LIBRARY_MISPRIMING</strong> parameter is the maximum score a primer can have to be used. The score is based on the ability of the primer to bind to other genes in the FASTA file.</p></li>
<li><p>The <strong>PRIMER_MAX_TEMPLATE_MISPRIMING</strong> parameter is the maximum score a primer can have to be used. The score is based on the ability of the primer to bind somewhere else in the gene.</p></li>
<li><p>The <strong>PRIMER_MIN_LEFT_THREE_PRIME_DISTANCE</strong> parameter determines the minimum number of bases between the ends of the left primers. This is set to 5 to prevent amplicons to be designed around hotspots and so spread the amplicons across the gene.</p></li>
<li><p>The <strong>PRIMER_MIN_RIGHT_THREE_PRIME_DISTANCE</strong> parameter determines the minimum number of bases between the ends of the right primers. This is set to 5 to prevent amplicons to be designed around hotspots and so spread the amlicons across the gene.</p></li>
</ul>
<p>A mispriming library is given to Primer3 consisting all genes in the FASTA file. This will ensure that no primers can bind to other target genes.</p>
</div>
<div class="section" id="merging">
<h3>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h3>
<p>If the coordinates of a gRNA lies between the coordinates of the forward and reverse primer, and the there is a minimum distance (by default 15 bp) between the gRNA and the primer, the amplicon is kept. gRNAs with the highest specificity and efficiency scores are assigned to the amplicons first until the maximum allowed number of gRNAs is reached.</p>
</div>
<div class="section" id="ranking">
<h3>Ranking<a class="headerlink" href="#ranking" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">At this stage, the amplicons are ranked according to the gRNAs that were assigned to the amplicon.</div>
</div>
<ul class="simple">
<li><p>First the amplicons are ranked based on the number of gRNAs it was assigned. If the user set the <em>--numbergRNAs</em> parameter to 3, amplicons with 3 amplicons will be ranked first, followed by amplicons with 2 gRNAs and then amplicons with 1 gRNA.</p></li>
<li><p>Next, within the groups of amplicons with an equal number of gRNAs, the amplicons for which the gRNAs do not overlap are ranked above the amplicons for which the gRNAs do overlap. This is to space the target site as much as possible within each amplicon.</p></li>
<li><p>Then, the average MIT score (specificity score) and average number of off-targets of the gRNAs per amplicon is calculated. The amplicons with the highest average MIT score and the lowest number of off-targets are ranked highest.</p></li>
<li><p>Finally, the average doench score (efficiency score) and average out-of-frame score of the gRNAs per amplicon is calculated. The amplicons with the highest average doench and out-of-frame score are ranked highest.</p></li>
</ul>
</div>
<div class="section" id="amplicon-and-grna-selection">
<h3>Amplicon and gRNA selection<a class="headerlink" href="#amplicon-and-grna-selection" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">To pick the best scoring amplicons, the position in the gene of the highest ranking amplicon is compared to the position of the second highest ranking amplicon.</div>
<div class="line">If the amplicons do not overlap the two amplicons are kept. If the amplicons overlap, the position of the highest ranking amplicon is compared to the position of the third highest ranking amplicon and checked for overlap and so on until the maximum number of allowed non-overlapping amplicons per gene is reached.</div>
<div class="line">If the maximum number of non-overlapping amplicons is not reached, the amplicon combination with the most amplicons is selected.</div>
<div class="line">The information (ID, position, sequences…) of the selected amplicons and gRNAs are written to primer, gRNA, and GFF files.</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_example_data.html" class="btn btn-neutral float-right" title="Example Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_feature_definition.html" class="btn btn-neutral float-left" title="Feature Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>