

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feature Description &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How It Works" href="design_HIW.html" />
    <link rel="prev" title="Scope &amp; Quick Start" href="design_scope_quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_scope_quickstart.html">Scope &amp; Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-reference-gene-cds-amplicons-guides-and-overlaps">Definition of reference gene, CDS, amplicons, guides, and overlaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#including-polymorphisms-during-amplicon-design">Including polymorphisms during amplicon design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_HIW.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_faq.html">Recommendations &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_code.html">Summary of Commands</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Feature Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_feature_definition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="feature-description">
<h1>Feature Description<a class="headerlink" href="#feature-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definition-of-reference-gene-cds-amplicons-guides-and-overlaps">
<span id="smapdesigndef"></span><h2>Definition of reference gene, CDS, amplicons, guides, and overlaps<a class="headerlink" href="#definition-of-reference-gene-cds-amplicons-guides-and-overlaps" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>SMAP design</strong> designs amplicons to resequence specific parts of the genome, possibly in combination with gRNA design for CRISPR-Cas genome editing.</div>
</div>
<p><strong>SMAP design</strong> first creates <strong>amplicons</strong> by designing pairs of primers within a given length range. Specificity of primer binding is embedded in the Primer3 algorithm and tested against all other sequences in the same run of primer design
The primer binding site locations of such <strong>amplicons</strong> are also used during the downstream analysis pipeline <strong>SMAP haplotype-window</strong> (<span class="xref std std-ref">SMAPs</span>), so that the entire workflow from design to analysis is integrated.
See schemes below for graphical illustration of the concepts.
Amplicons are then positionally overlapped with predefined guides (designed by third-party software such as <a class="reference external" href="http://crispor.tefor.net/">CRISPOR</a> or <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6033233/">FlashFry</a>), to allow targetted resequencing of potential genome editing sites.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Overview</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Reference gene with CDS</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>amplicons</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>guides</p>
</div>
</div>
<div class="item sphinx-data-tab-0-4 docutils container">
<div class="docutils container">
<p>guide-amplicon overlap</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p><strong>Schematic overview of reference gene, CDS, amplicons, guides, and overlaps.</strong></p>
<blockquote>
<div><img alt="_images/SMAP_global_overview_sites_window_design_effect.png" src="_images/SMAP_global_overview_sites_window_design_effect.png" />
</div></blockquote>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<blockquote>
<div><img alt="../images/design/features_Stack.png" src="../images/design/features_Stack.png" />
</div></blockquote>
<p>text.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<blockquote>
<div><img alt="../images/design/features_StackCluster.png" src="../images/design/features_StackCluster.png" />
</div></blockquote>
<p>Amplicons.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<blockquote>
<div><img alt="../images/design/features_MergedCluster.png" src="../images/design/features_MergedCluster.png" />
</div></blockquote>
<p>guides.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-4 docutils container">
<blockquote>
<div><img alt="../images/design/features_StackCluster_SNP.png" src="../images/design/features_StackCluster_SNP.png" />
</div></blockquote>
<div class="line-block">
<div class="line">For more explanation see <span class="xref std std-ref">The effect of</span>.</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="including-polymorphisms-during-amplicon-design">
<h2>Including polymorphisms during amplicon design<a class="headerlink" href="#including-polymorphisms-during-amplicon-design" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">It is possible to avoid primer design in locations with known polymorphisms by coding SNP sites as N in the reference sequence before running <strong>SMAP design</strong>.</div>
<div class="line">Scripts to transform the reference sequence using a list of SNP positions are provided here.</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_HIW.html" class="btn btn-neutral float-right" title="How It Works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_scope_quickstart.html" class="btn btn-neutral float-left" title="Scope &amp; Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>