

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recommendations &amp; Troubleshooting &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary of Commands" href="design_code.html" />
    <link rel="prev" title="Example Data" href="design_example_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_scope_quickstart.html">Scope &amp; Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_feature_definition.html">Feature Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_HIW.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_example_data.html">Example Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recommendations &amp; Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#picking-reference-sequences-for-primer-design">Picking reference sequences for primer design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specificity-and-coverage-of-primer-designs-versus-completeness-in-the-reference-gene-set">Specificity and coverage of primer designs versus completeness in the reference gene set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primer-designs-for-specific-sequencing-technologies">Primer designs for specific sequencing technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_code.html">Summary of Commands</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Recommendations &amp; Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="recommendations-troubleshooting">
<span id="smapdesignrecommendtrouble"></span><h1>Recommendations &amp; Troubleshooting<a class="headerlink" href="#recommendations-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="picking-reference-sequences-for-primer-design">
<span id="smapdesignpickamplicons"></span><h2>Picking reference sequences for primer design<a class="headerlink" href="#picking-reference-sequences-for-primer-design" title="Permalink to this headline">¶</a></h2>
<p><span class="navy">HiPlex amplicon design optimization starts with choosing the set of genes for which primers need to be designed</span></p>
<div class="line-block">
<div class="line">Choosing sets of genes as reference.</div>
</div>
<div class="line-block">
<div class="line">Group by HOMOLOGY (use homology groups)</div>
<div class="line">Group by PATHWAY (use all genes in a given pathway)</div>
<div class="line">Group by INTERPRO (use InterPro domains, domain repository: <a class="reference external" href="https://www.ebi.ac.uk/interpro/about/consortium/">https://www.ebi.ac.uk/interpro/about/consortium/</a>)</div>
</div>
<div class="line-block">
<div class="line">Specificity of primer design is determined by all reference genes included in the design, not the entire genome.</div>
</div>
<p>Here, we first illustrate how to optimize the choice of reference genes using alternative designs in small gene families, in which subsets of genes are included during primer design.
We also illustrate highly conserved regions within the gene family to show that conserved regions are avoided during primer design, but only if all genes are included in the fasta file used as input.
Then, we draw your attention to the importance of XXX in amplicon design, and its evaluation using empirical evidence (actually amplifying the fragments, mapping and SMAP haplotype-window analysis.
Also, check out the section <span class="xref std std-ref">section on optimisation in different species</span> across designs.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>use sets of candidate genes as reference</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>use homology groups</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<blockquote>
<div><img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
</div></blockquote>
<p>text.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<blockquote>
<div><img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
</div></blockquote>
<p>text.</p>
</div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="specificity-and-coverage-of-primer-designs-versus-completeness-in-the-reference-gene-set">
<span id="smapdesignincompleteness"></span><h2>Specificity and coverage of primer designs versus completeness in the reference gene set<a class="headerlink" href="#specificity-and-coverage-of-primer-designs-versus-completeness-in-the-reference-gene-set" title="Permalink to this headline">¶</a></h2>
<p><span class="navy">specificity and coverage of primer design versus completeness in the reference gene set</span></p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>single gene</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>subsets of genes</p>
</div>
</div>
<div class="item sphinx-data-tab-1-2 docutils container">
<div class="docutils container">
<p>complete homology groups</p>
</div>
</div>
<div class="item sphinx-data-tab-1-3 docutils container">
<div class="docutils container">
<p>sets of complete homology groups</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<p>text.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<p>text.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-2 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<p>text.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-3 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<p>Because domain shuffling creates novel functionality and drives evolutionary innovation, some proteins contain conserved domains that are present across multiple homology groups. Therefore, depending on the domain content of your gene of interest, it may be required to include multiple homology groups as reference sequence for primer design to make sure that the primer specificity check implemented in Primer3, has access to all relevant potential off-target primer binding sites.</p>
</div>
</div>
<p>Please notice that ….</p>
<hr class="docutils" />
</div>
<div class="section" id="primer-designs-for-specific-sequencing-technologies">
<span id="smapdesignseqtechnology"></span><h2>Primer designs for specific sequencing technologies<a class="headerlink" href="#primer-designs-for-specific-sequencing-technologies" title="Permalink to this headline">¶</a></h2>
<p><span class="navy">Primer design settings may be optimized depending on the downstream PCR-amplification, library preparation, and sequence technology</span></p>
<p><span class="navy">amplicon length and complexity versus sequencing throughput:</span></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>HiPlex amplicon sequening, Illumina HiSeq/NovaSeq: 80-150 bp, up to hundreds or thousand(s) of targets, and hundreds of samples</p></li>
<li><p>multiplex amplicon sequencing, Illumina MiSeq: 300-500 bp, up to tens of hundred(s) of targets, and up to hundred samples</p></li>
<li><p>Singleplex amplicon sequencing, Sanger, 500-1000 bp, single target, and tens of samples, analysis by Tide/ICE</p></li>
<li><p>LongRange PCR, MinION 1.000-10.000 bp, single target, few or up to ten(s) of samples</p></li>
</ol>
</div></blockquote>
<p><strong>SMAP design</strong> can simply be adjusted to the needs of subsequent steps of PCR amplification, library preparation method, and the sequencing technology.</p>
<p>To illustrate this point, consider …</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>HiPlex amplicon sequening</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>multiplex amplicon sequencing</p>
</div>
</div>
<div class="item sphinx-data-tab-2-2 docutils container">
<div class="docutils container">
<p>Singleplex amplicon sequencing</p>
</div>
</div>
<div class="item sphinx-data-tab-2-3 docutils container">
<div class="docutils container">
<p>LongRange PCR</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<div class="line-block">
<div class="line">text.</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<div class="line-block">
<div class="line">text.</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-2 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<div class="line-block">
<div class="line">text.</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-3 docutils container">
<img alt="_images/Slide12.JPG" src="_images/Slide12.JPG" />
<div class="line-block">
<div class="line">text.</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>While recommended parameters are optimized for commonly used Amplicon-Seq protocols, the graphic results of <strong>SMAP design</strong> may show you that you need to adjust the design, while <strong>SMAP haplotype-window</strong> results may suggest that you need to adjust the data processing procedure.</p>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_code.html" class="btn btn-neutral float-right" title="Summary of Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_example_data.html" class="btn btn-neutral float-left" title="Example Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>